[req]
default_bits       = 2048
default_keyfile    = tasmoadmin.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = IN
countryName_default         = IN
stateOrProvinceName         = AP
stateOrProvinceName_default = AP
localityName                = AP
localityName_default        = AP
organizationName            = IPRO-Admin
organizationName_default    = IPRO-Admin
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = IPRO-Admin
commonName_default          = IPRO-Admin
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
